{
  "name": "npmtest200701",
  "version": "1.0.12",
  "description": "random way",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henaijiang/ts-npm-pro.git"
  },
  "keywords": [
    "test"
  ],
  "author": "naijiang.he",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.5"
  },
  "dependencies": {}
}
